* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Cabin', sans-serif;
  background-color: #24323B;
}

/* Header Styles Start*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  background-color: #24323B;
  padding: 15px 35px;
}

header h1 {
  font-size: 50px;
}

header a {
  color: #72A0BA;
  text-decoration: none;
}

header nav {
  margin: 8px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  align-items: center;
}

header nav ul li a {
  padding: 10px 35px;
  font-weight: lighter;
  font-size: 1.75vw;
  font-style: italic;
}
/* Header Styles End */

/*Section Styles Start */
section {
  padding: 30px;
}

.section-title {
  text-align: center;
  margin: 60px;
  font-size: 50px;
  margin: 20px auto;
  width: 50%;
  border-bottom: 3px solid #4B697A;
  color: white;
  padding-bottom: 15px;
}

.section-title2 {
  color:  #72A0BA;
  font-size: 40px;
  width: auto;
  border-right: 2px solid #4B697A;
  padding: 10px;
  width: 20%;
  height: 50%;
  text-align: right;
}
/* Section Styles End */

/* Hero Styles Start */
.hero {
  padding: 0;
}

.hero img{
  width: 100%;
  height: 35vw;
}
/* Hero Styles End */

/* About Me Styles Start */
.steven-bio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background:  #24323B;
}

.steven-info{
  padding: 20px;
  text-align: left;
  width: 45%;
  line-height: 1.5;
  color: white;
  font-size: 20px;
}

.steven-img {
  width: 40%;
  border: 5px solid #72A0BA;
}

.steven-img img {
  width: 100%;
}
/* About Me Styles End */

/* Work StyleS Start */
.projects {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.projects h2 {
  color:  #72A0BA;
}

.work-grid-container {
  display: grid;
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 100px;;
  grid-auto-flow: dense;
}

.work-grid-item.item-1{
  background-color: lightgreen;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.work-grid-item.item-1 img {
  width:100%;
}


  
/* Work Section Styles End */ 
  
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  width: 75%;
}

.contact-info a {
  color: #72A0BA;
  font-size: 25px;
  text-decoration: none;
  margin: 0 25px;
}






